/*for footer*/

html, body {
  height: 100%;
  margin: 0;
}

body {
  background: black !important;
}

/*navbar*/
#logo {
	vertical-align: middle;
	border-style: none;
	background-size: cover;
	background-position: 50% 25%;
	height: 70px;
	width: auto;
	display: inline-block;
}

.navbar {
	background-color: black !important; /*overwrite default background*/
  /*height: 100px;*/
}

.navbar .list-unstyled ul li a {
    color: #337ab7 !important;
    text-decoration: none;
}

.collapse {
	margin-top: 10px; /*menu won't cover the logo*/
  background: black !important;
}

.hvr-grow-shadow:hover {
  color: #fff;
  background-color: #337ab7 !important;
  border-radius: 5px;
}


/*Carousel*/

 h3	 {
      margin: 10px 0 30px 0;
      /*letter-spacing: 10px;*/      
      font-size: 50px;
      color: #111;
      text-shadow: 3px 2px black;
  }

.carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
.carousel-caption h3 {
      color: #fff !important;
  }
 @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

.carousel-inner {
   margin-top: 100px;
}


/*socila media*/
.socialmedia {
  background: #1a1a1a !important;
  height: 50px;
  padding: 15px;
  color: white;
}

#socialmedia {
  padding: 0;
}


/*tabs*/
.nav-pills {
    margin-top: 20px !important; /*margin for the suggestion to go to left*/
}

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
  color: #fff !important;
  background-color: #337ab7 !important;
  border-radius: 5px;
}


/*tab content*/

.thumbnails {
    background-color: black !important;
    border: none;
    padding: 10px;
}

.thumbnails a img {
  border-radius: 15px;
}

sub {
  font-size: 10px !important;
}

/*overlay*/
.containerimg {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.overlay {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.containerimg:hover .image {
  opacity: 0.3;
}

.containerimg:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  text-align: center;
}

/*overlay end*/

/*rating*/
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
  text-align: center;
}

.star {
    text-align: center;
    display: inline-block; /*center stars*/

}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

.rating {
  text-align: center !important;
  align-items: center;
}

/*Signin*/

.textlog {
background-color: #ffc106;
color: white;
font-size: 16px;
padding: 16px 32px;
text-align: center;
}

.login {
  margin-top: 20px;
}

.form-bottom {
  text-align: center !important;
}

/*News*/

.carousel {
  margin-top: -50px !important;
  margin-bottom: 30px;
}

.card-body {
    flex: 1 1 auto;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
    padding: 1.25rem;
        padding-top: 1.25rem;
        padding-right: 1.25rem;
        padding-bottom: 1.25rem;
        padding-left: 1.25rem;
}

.card .card-text {
    word-wrap: break-word !important;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0px;
    word-wrap: break-word;
    background-color: #FFF;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card-text:last-child {
    margin-bottom: 0px;
}

.mb-4, .my-4 {
    margin-bottom: 1.5rem !important;
}
.col-md-4 {
    flex: 0 0 33.3333%;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 33.3333%;
    max-width: 33.3333%;
}

.h-100 {
    height: 100% !important;
}

.card-footer:last-child {
    border-radius: 0px 0px calc(0.25rem - 1px) calc(0.25rem - 1px);
}
.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.news {
  background: white !important;
  margin-top: 50px !important;
  padding-top: 56px;
}

*, *::after, *::before {
    box-sizing: border-box;
}

@media (min-width: 992px) {
  .news {
    padding-top: 56px;
  }
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.text-white {
    color: #FFF !important;
}
.m-0 {
    margin: 0px !important;
}
.text-center {
    text-align: center !important;
}
.card {
    word-wrap: break-word;
}



/*footer*/
/*sticky*/
.content {
  min-height: 100%;
}
.content-inside {
  padding: 20px;
  padding-bottom: 50px;
}
.footer {
  height: 50px;
  margin-top: -50px;
}


@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Gudea);
.footer1 {
  background: black repeat scroll left top;
  padding-top: 40px;
  padding-right: 0;
  padding-bottom: 20px;
  padding-left: 0;
  position: fixed bottom;
  /*  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #003;*/
}

.title-widget {
  color: #898989;
  font-size: 20px;
  font-weight: 300;
  line-height: 1;
  position: relative;
  text-transform: uppercase;
  font-family: 'Fjalla One', sans-serif;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 25px;
  margin-left: 0;
  padding-left: 28px;
}

.title-widget::before {
    background-color: #ffc106;
    content: "";
    height: 22px;
    left: 0px;
    position: absolute;
    top: -2px;
    width: 5px;
}

.widget_nav_menu ul {
    list-style: outside none none;
    padding-left: 0;
}

.widget_archive ul li {
    background-color: rgba(0, 0, 0, 0.3);
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    top: 7px;
    width: 3px;
}

.widget_nav_menu ul li {
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    position: relative;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 7px;
    padding-bottom: 7px;
  width:95%;
}

.title-median {
    color: #636363;
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 15px;
    text-transform: uppercase;
  font-family: 'Fjalla One', sans-serif;
}

.footerp p {
  font-family: 'Gudea', sans-serif; 
  color: white;
}


#social:hover {
          -webkit-transform:scale(1.1); 
-moz-transform:scale(1.1); 
-o-transform:scale(1.1); 
      }
      #social {
        -webkit-transform:scale(0.8);
                /* Browser Variations: */
-moz-transform:scale(0.8);
-o-transform:scale(0.8); 
-webkit-transition-duration: 0.5s; 
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s;
      }           
/* 
    Only Needed in Multi-Coloured Variation 
                                               */
      .social-fb:hover {
        color: #3B5998;
      }
      .social-tw:hover {
        color: #4099FF;
      }
      .social-gp:hover {
        color: #d34836;
      }
      .social-em:hover {
        color: #f39c12;
      }
      .nomargin { margin:0px; padding:0px;}


.footer-bottom {
    background-color: black;
    min-height: 30px;
    width: 100%;
}
.copyright {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
}
.design {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
    text-align: right;
}
.design a {
    color: #fff;
}

/*@media query*/

 /* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
} 




